\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{ynt/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{liaw2002}
\abx@aux@segm{0}{0}{liaw2002}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{hamzacebi2009}
\abx@aux@segm{0}{0}{hamzacebi2009}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{pandey2023}
\abx@aux@segm{0}{0}{pandey2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{zhang2003}
\abx@aux@segm{0}{0}{zhang2003}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{murkute2015}
\abx@aux@segm{0}{0}{murkute2015}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{wang2022}
\abx@aux@segm{0}{0}{wang2022}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{artificial2023}
\abx@aux@segm{0}{0}{artificial2023}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{brunner2023}
\abx@aux@segm{0}{0}{brunner2023}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{Matković2024}
\abx@aux@segm{0}{0}{Matković2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminary}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linear Regression (LR)}{2}{subsection.2.1}\protected@file@percent }
\abx@aux@page{8}{2}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{marsland2014}
\abx@aux@segm{0}{0}{marsland2014}
\abx@aux@refcontext{ynt/apasortcite//global/global}
\abx@aux@cite{0}{koch2021}
\abx@aux@segm{0}{0}{koch2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\textbf  {Artificial Neural Networks (ANN)}}{3}{subsection.2.2}\protected@file@percent }
\abx@aux@page{9}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\textbf  {Random Forest (RF)}}{3}{subsection.2.3}\protected@file@percent }
\abx@aux@page{10}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}LightGBM (LGB)}{3}{subsection.2.4}\protected@file@percent }
\abx@aux@page{11}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Evaluation Metric}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textbf  {Mean Bias Error}}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textbf  {Root Mean Square Error}}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textbf  {Mean Absolute Percentage Error}}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introduction to the Problem Area}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Identification of the Research Gap}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Statement}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Research Objectives}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\textbf  {Primary Objective}}{5}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\textbf  {Secondary Objectives}}{5}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Significance of Study}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution Methodology}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Collection}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}\textbf  {CryptoCurrency}}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}\textbf  {Data Sources}}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}\textbf  {Data Pre-processing}}{6}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Feature Engineering}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Evaluation Performance Metrics}{7}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Performance Metrics for Different Models}}}{8}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:performance-all}{{1}{8}{\textbf {Performance Metrics for Different Models}}{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Comparisons for Cryptocurrencies}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Bitcoin}{9}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Predicted vs. Actual Closing Prices for Bitcoin using the LR Model.}}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:LR-btc-predicted-actual}{{1}{9}{Predicted vs. Actual Closing Prices for \name  using the LR Model}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Predicted vs. Actual Closing Prices for Bitcoin using the ANN Model.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ANN-btc-predicted-actual}{{2}{9}{Predicted vs. Actual Closing Prices for \name  using the ANN Model}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Predicted vs. Actual Closing Prices for Bitcoin using the RF Model.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:RF-btc-predicted-actual}{{3}{10}{Predicted vs. Actual Closing Prices for \name  using the RF Model}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Predicted vs. Actual Closing Prices for Bitcoin using the LGB Model.}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:LGB-btc-predicted-actual}{{4}{10}{Predicted vs. Actual Closing Prices for \name  using the LGB Model}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ethereum}{11}{subsection.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Predicted vs. Actual Closing Prices for Ethereum using the LR Model.}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:LR-eth-predicted-actual}{{5}{11}{Predicted vs. Actual Closing Prices for \name  using the LR Model}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Predicted vs. Actual Closing Prices for Ethereum using the ANN Model.}}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ANN-eth-predicted-actual}{{6}{11}{Predicted vs. Actual Closing Prices for \name  using the ANN Model}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicted vs. Actual Closing Prices for Ethereum using the RF Model.}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:RF-eth-predicted-actual}{{7}{12}{Predicted vs. Actual Closing Prices for \name  using the RF Model}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predicted vs. Actual Closing Prices for Ethereum using the LGB Model.}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:LGB-eth-predicted-actual}{{8}{12}{Predicted vs. Actual Closing Prices for \name  using the LGB Model}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Binance Coin}{13}{subsection.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predicted vs. Actual Closing Prices for Binance Coin using the LR Model.}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:LR-bnb-predicted-actual}{{9}{13}{Predicted vs. Actual Closing Prices for \name  using the LR Model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Predicted vs. Actual Closing Prices for Binance Coin using the ANN Model.}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ANN-bnb-predicted-actual}{{10}{13}{Predicted vs. Actual Closing Prices for \name  using the ANN Model}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Predicted vs. Actual Closing Prices for Binance Coin using the RF Model.}}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:RF-bnb-predicted-actual}{{11}{14}{Predicted vs. Actual Closing Prices for \name  using the RF Model}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Predicted vs. Actual Closing Prices for Binance Coin using the LGB Model.}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig:LGB-bnb-predicted-actual}{{12}{14}{Predicted vs. Actual Closing Prices for \name  using the LGB Model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Solana}{15}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Predicted vs. Actual Closing Prices for Solana using the LR Model.}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:LR-sol-predicted-actual}{{13}{15}{Predicted vs. Actual Closing Prices for \name  using the LR Model}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Predicted vs. Actual Closing Prices for Solana using the ANN Model.}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ANN-sol-predicted-actual}{{14}{15}{Predicted vs. Actual Closing Prices for \name  using the ANN Model}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Predicted vs. Actual Closing Prices for Solana using the RF Model.}}{16}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RF-sol-predicted-actual}{{15}{16}{Predicted vs. Actual Closing Prices for \name  using the RF Model}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Predicted vs. Actual Closing Prices for Solana using the LGB Model.}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:LGB-sol-predicted-actual}{{16}{16}{Predicted vs. Actual Closing Prices for \name  using the LGB Model}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}{section.8}\protected@file@percent }
\abx@aux@page{12}{17}
\abx@aux@page{13}{17}
\abx@aux@page{14}{17}
\abx@aux@page{15}{17}
\abx@aux@page{16}{17}
\abx@aux@page{17}{17}
\abx@aux@page{18}{18}
\abx@aux@page{19}{18}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@read@bbl@mdfivesum{1CB78AB1E60DF7BF3960BAFC2A36E684}
\abx@aux@defaultrefcontext{0}{liaw2002}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2003}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hamzacebi2009}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{marsland2014}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{murkute2015}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{koch2021}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2022}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{artificial2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{brunner2023}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Matković2024}{ynt/global//global/global}
\gdef \@abspage@last{18}
