  Summary of Regression Results   
==================================
Model:                         VAR
Method:                        OLS
Date:           Tue, 21, Oct, 2025
Time:                     07:38:30
--------------------------------------------------------------------
No. of Equations:         5.00000    BIC:                   -25.3510
Nobs:                     130.000    HQIC:                  -25.7438
Log likelihood:           798.516    FPE:                5.04620e-12
AIC:                     -26.0127    Det(Omega_mle):     4.02705e-12
--------------------------------------------------------------------
Results for equation BZ=F
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const              -0.001616         0.008579           -0.188           0.851
L1.BZ=F             0.167376         0.100957            1.658           0.097
L1.IOC              0.112598         0.148876            0.756           0.449
L1.ONGC             0.062885         0.136950            0.459           0.646
L1.BPCL             0.002270         0.147332            0.015           0.988
L1.RELIANCE         0.039080         0.130169            0.300           0.764
==============================================================================

Results for equation IOC
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.012654         0.007869            1.608           0.108
L1.BZ=F             0.051647         0.092599            0.558           0.577
L1.IOC             -0.130428         0.136552           -0.955           0.339
L1.ONGC             0.116801         0.125612            0.930           0.352
L1.BPCL             0.013624         0.135135            0.101           0.920
L1.RELIANCE         0.139236         0.119393            1.166           0.244
==============================================================================

Results for equation ONGC
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.003837         0.008055            0.476           0.634
L1.BZ=F             0.072386         0.094791            0.764           0.445
L1.IOC              0.256237         0.139783            1.833           0.067
L1.ONGC             0.016480         0.128585            0.128           0.898
L1.BPCL            -0.175635         0.138333           -1.270           0.204
L1.RELIANCE         0.042929         0.122218            0.351           0.725
==============================================================================

Results for equation BPCL
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.017753         0.008448            2.101           0.036
L1.BZ=F            -0.030051         0.099410           -0.302           0.762
L1.IOC             -0.006142         0.146595           -0.042           0.967
L1.ONGC             0.089601         0.134851            0.664           0.506
L1.BPCL            -0.192957         0.145074           -1.330           0.183
L1.RELIANCE         0.095851         0.128174            0.748           0.455
==============================================================================

Results for equation RELIANCE
==============================================================================
                 coefficient       std. error           t-stat            prob
------------------------------------------------------------------------------
const               0.017174         0.006913            2.484           0.013
L1.BZ=F             0.084869         0.081346            1.043           0.297
L1.IOC             -0.048355         0.119957           -0.403           0.687
L1.ONGC            -0.021938         0.110348           -0.199           0.842
L1.BPCL            -0.071505         0.118713           -0.602           0.547
L1.RELIANCE        -0.010312         0.104884           -0.098           0.922
==============================================================================

Correlation matrix of residuals
                BZ=F       IOC      ONGC      BPCL  RELIANCE
BZ=F        1.000000  0.028948  0.412911  0.061292  0.210773
IOC         0.028948  1.000000  0.577997  0.756006  0.405861
ONGC        0.412911  0.577997  1.000000  0.577220  0.454526
BPCL        0.061292  0.756006  0.577220  1.000000  0.496167
RELIANCE    0.210773  0.405861  0.454526  0.496167  1.000000


