% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{hamilton1983}
J.~D. Hamilton, ``Oil and the macroeconomy since world war ii,'' \emph{Journal
  of Political Economy}, vol.~91, no.~2, pp. 228--248, 1983.

\bibitem{narayan2007}
P.~K. Narayan and S.~Narayan, ``Modelling oil price volatility,'' \emph{Energy
  Policy}, vol.~35, no.~12, pp. 6549--6553, 2007.

\bibitem{mohanty2011}
S.~K. Mohanty and M.~Nandha, ``Oil risk exposure: The case of the us oil and
  gas sector,'' \emph{Energy Economics}, vol.~33, no.~5, pp. 967--976, 2011.

\bibitem{mork1989}
K.~A. Mork, ``Oil and the macroeconomy when prices go up and down: An extension
  of hamilton’s results,'' \emph{Journal of Political Economy}, vol.~97,
  no.~3, pp. 740--744, 1989.

\bibitem{barsky2004}
R.~B. Barsky and L.~Kilian, ``Oil and the macroeconomy since the 1970s,''
  \emph{Journal of Economic Perspectives}, vol.~18, no.~4, pp. 115--134, 2004.

\bibitem{arouri2012}
M.~E.~H. Arouri, J.~Jouini, and D.~K. Nguyen, ``On the impacts of oil price
  fluctuations on european equity markets: Volatility spillover and hedging
  effectiveness,'' \emph{Energy Economics}, vol.~34, no.~2, pp. 611--617, 2012.

\bibitem{zhang2020}
X.~Zhang, J.~Wang, and K.~Zhang, ``Hybrid deep learning models for crude oil
  price forecasting,'' \emph{Energy Economics}, vol.~86, p. 104666, 2020.

\bibitem{fang2021}
Y.~Fang, X.~Li, and L.~Zhang, ``Prophet--lstm hybrid model for crude oil price
  forecasting,'' \emph{Applied Energy}, vol. 292, p. 116924, 2021.

\bibitem{yu2019}
L.~Yu, Y.~Zhao, and L.~Tang, ``Deep learning for oil price forecasting:
  Cnn--lstm approach,'' \emph{Energy Economics}, vol.~86, p. 104634, 2019.

\end{thebibliography}
