\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hamilton1983,narayan2007,mohanty2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}\textbf  {Introduction}}{1}{section.1}\protected@file@percent }
\citation{hamilton1983}
\citation{mork1989}
\citation{barsky2004}
\citation{narayan2007}
\citation{mohanty2011}
\citation{arouri2012}
\citation{zhang2020}
\citation{fang2021}
\citation{yu2019}
\@writefile{toc}{\contentsline {section}{\numberline {II}\textbf  {Literature Review}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}\textbf  {Research Gap}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Lack of Integrated Multi-Company Analysis}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Absence of Hybrid Econometric–Deep Learning Frameworks}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Underrepresentation of Technical and Volatility Indicators}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Limited Long-Term Forecasting Horizons}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Weak Policy and Strategic Integration}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}\textbf  {Preliminaries}}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Correlation and Dependence Modeling}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Forecasting Models and Theoretical Foundation}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}\textbf  {Problem Statement}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Central Research Problem}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Challenges Identified}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Study Response}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}\textbf  {Research Objectives}}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Primary Objective}{5}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Specific Objectives}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Research Hypotheses}{5}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-D}}Expected Outcomes}{5}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}\textbf  {Methodology}}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}Data Collection and Integration}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-B}}Feature Engineering}{6}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Engineered Features}}{6}{table.1}\protected@file@percent }
\newlabel{tab:features}{{I}{6}{Summary of Engineered Features}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-C}}Exploratory Data Analysis (EDA)}{6}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-D}}Statistical Inference and Correlation Modeling}{6}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Correlation Coefficients Among Key Variables}}{6}{table.2}\protected@file@percent }
\newlabel{tab:corr}{{II}{6}{Correlation Coefficients Among Key Variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-E}}Predictive Modeling and Forecasting}{6}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-E}1}ARIMA}{6}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-E}2}Prophet}{6}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {VII-E}3}LSTM}{6}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-F}}Forecast Interpretation and Policy Implications}{6}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-G}}Evaluation Summary}{6}{subsection.7.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Model Evaluation Summary}}{6}{table.3}\protected@file@percent }
\newlabel{tab:evaluation}{{III}{6}{Model Evaluation Summary}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}\textbf  {Summary}}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}\textbf  {Results}}{7}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-A}}Correlation and Interdependence Analysis}{7}{subsection.9.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Correlation Between ICB and PSU Stock Performance}}{7}{table.4}\protected@file@percent }
\newlabel{tab:corr8}{{IV}{7}{Correlation Between ICB and PSU Stock Performance}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-B}}Volatility Dynamics and EDA Insights}{7}{subsection.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Oil Company Stock Prices vs Indian Crude Basket}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:placeholder}{{1}{7}{Oil Company Stock Prices vs Indian Crude Basket}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Daily Returns}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:placeholder}{{2}{7}{Daily Returns}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-C}}Model Comparison and Forecast Accuracy}{7}{subsection.9.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Model Comparison and Forecasting Accuracy}}{7}{table.5}\protected@file@percent }
\newlabel{tab:model8}{{V}{7}{Model Comparison and Forecasting Accuracy}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual VS Predicted}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:placeholder}{{3}{8}{Actual VS Predicted}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-D}}Forecast Interpretation and Long-Term Projections}{8}{subsection.9.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 10 Year Forecast}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:placeholder}{{4}{8}{10 Year Forecast}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-E}}Policy and Strategic Implications}{8}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IX-F}}Summary of Key Findings}{8}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}\textbf  {Conclusion}}{8}{section.10}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{hamilton1983}{1}
\bibcite{narayan2007}{2}
\bibcite{mohanty2011}{3}
\bibcite{mork1989}{4}
\bibcite{barsky2004}{5}
\bibcite{arouri2012}{6}
\bibcite{zhang2020}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-A}}Limitations}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-B}}Future Work}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {X-C}}Final Remarks}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\textbf  {References}}{9}{section*.1}\protected@file@percent }
\bibcite{fang2021}{8}
\bibcite{yu2019}{9}
\gdef \@abspage@last{10}
